apiVersion: v2
name: sample-web-app
description: Sample web application using common library
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: common
    version: "0.2.0"
    repository: "file://../../library/common"

maintainers:
  - name: Development Team
    email: dev@company.com

keywords:
  - web
  - application
  - sample
